                                                                                                                           
#!/bin/bash                                                                                                                                                    
#PBS -l nodes=1:ppn=1                                                                                                                                          
#PBS -l walltime=00:20:00                                                                                                                                      
#PBS -N Tsyren_integral                                                                                                                                    
#PBS -t 1-250                                                                                                                                                  
#PBS -o results/6_result                                                                                                                                      
#PBS -e results/6_result                                                                                                                                      
                                                                                                                                                               
cd $PBS_O_WORKDIR                                                                                                                                              
str=$(head -n $PBS_ARRAYID solv.inp | tail -n 1)                                                                                                               
var1=$(echo $str | cut -d' ' -f1)                                                                                                                              
var2=$(echo $str | cut -d' ' -f2)                                                                                                                              
./2.out $var1 $var2 | tail -1 > 6_results/6.2.out.$PBS_ARRAYID                                                                                                 
